# DogGroomingAPI

./: GroomingAPI.sln  README.md
Grooming.DTOs/: AppointmentDTO.cs  PetDTO.cs
Grooming.Data/: Grooming.Data.csproj  ServicesConfiguration.cs
Grooming.Data/Context/: IPetCtx.cs  PetCtx.cs
Grooming.Data/Filters/: PetFilters.cs
Grooming.Data/Interfaces/: IAppointmentRepository.cs  IPetRepository.cs
Grooming.Data/Model/: Appointments.cs  BaseEntity.cs  ErrorViewModel.cs  Pet.cs
Grooming.Data/Repositories/: AppointmentRepository.cs  PetRepository.cs
Grooming.Data/Seed Data/: AppointmentFactory.cs  PetFactory.cs  SeedData.cs
Grooming.Providers/: Grooming.Providers.csproj  ServicesConfiguration.cs
Grooming.Providers/Interfaces/: IAppointmentProvider.cs  IPetProvider.cs
Grooming.Providers/Providers/: AppointmentProvider.cs  PetProvider.cs
Grooming.Tests.Integration/: Grooming.Tests.Integration.csproj  PetsIntegrationTests.cs  launchSettings.json
Grooming.Tests.Integration/Utilities/: CustomWebApplicationFactory.cs  DatabaseSetupExtensions.cs
Grooming.Tests.Unit/: ApointmentProviderTests.cs  AppointmentValidationTests.cs  Grooming.Tests.Unit.csproj  PetProviderTest.cs  PetProviderValidationTests.cs  mono_crash.11a67480d0.0.json
Grooming.Utilities/: Grooming.Utilities.csproj  ProviderResponse.cs  ResponseTypes.cs
Grooming.Utilities/HttpResponseExceptions/: BadRequestException.cs  ConflictException.cs  HttpResponseExceptionValue.cs  IHttpResponseException.cs  InternalServerException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnprocessableEntityException.cs
GroomingAPI/: Grooming.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GroomingAPI/Controllers/: AppointmentsController.cs  HomeController.cs  PetsController.cs
GroomingAPI/Filters/: HttpResponseExceptionFilter.cs
GroomingAPI/Mapper/: AppointmentCountResolver.cs  MapperExtensions.cs  MapperProfile.cs
GroomingAPI/Model/: ErrorViewModel.cs
GroomingAPI/Properties/: launchSettings.json
GroomingAPI/Views/: _ViewImports.cshtml
GroomingAPI/Views/Shared/: _Layout.cshtml
